<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:background="#AD8E70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:background="@drawable/kembali"></Button>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <Button
                android:background="@drawable/menu"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </Button>
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@drawable/bg1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/foto1"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IRMA FIRNANDA"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/lokasi"
                    android:text="JL.suboh Situbondo"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Perlengkapan Wanita"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="129dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/latar"
                    android:backgroundTint="#E04D01"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadar"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="129dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/latar"
                    android:backgroundTint="#E04D01"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abaya"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="129dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/latar"
                    android:backgroundTint="#E04D01"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hijab"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="#E04D01"
                    android:background="@drawable/latar"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="54dp">
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Gamis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBukaSatu"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="ListView" />

            <Button
                android:id="@+id/btnBukaDua"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:text=" RecylerView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBukaTiga"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Fragment" />

            <Button
                android:id="@+id/btnBukaEmpat"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:text="Intent Explicit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBukaLima"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Intent Implicit" />

            <Button
                android:id="@+id/btnBukaEnam"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:text="Submit" />
        </LinearLayout>
        <Button
            android:id="@+id/btnBukaTujuh"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Camera" />
    </LinearLayout>
</LinearLayout>





